<!-- Caleb Hess  -->
<!DOCTYPE html>
<!-- english -->
<html lang="en">
  <head>
    <!-- character encoding -->
    <meta charset="UTF-8" />
    <!-- establishing viewport dimensions -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- tab title -->
    <title>Advancing Computer science</title>
    <!-- author metatag -->
    <meta name="Author" content="Caleb Hess" />

    <style>
      :root {
        --primary: rgb(116, 51, 109);
        --secondary: rgb(46, 8, 42);
        --tertiary: rgba(20, 20, 42, 0.644);
      }

      body {
        background-color: var(--secondary);
        margin: none;
        padding: 5%;
        bottom: 0%;
        top: 10%;
        width: 80%;
        position: absolute;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        background-color: var(--tertiary);
        color: var(--tertiary);
        text-shadow: 1px 1px gold;
      }

      ol * {
        text-indent: -1ch;
        cursor: none;
        color: gold;
        text-shadow: 1px 0px black;
      }
    </style>
  </head>

  <body>
    <!-- nav menu -->
    <nav>
      <ul>
        <li>
          <!-- link to top of page -->
          <a href="./index.html">Home</a>
        </li>
        <li>
          <!-- link to boards.html -->
          <a href="#">Degree Objectives</a>
        </li>
      </ul>
    </nav>

    <h2>Advancing Computer SCience</h2>

    <h3>ADVANCING COMPUTER SCIENCE DEGREE OBJECTIVES</h3>
    <ol>
      <!-- one -->
      <li>
        Follow a software development process to analyze a problem, and to
        design, build and test software solutions.
      </li>
      <!-- two -->
      <li>
        Demonstrate software development skills using more than one programming
        language and development environment.
      </li>
      <!-- three -->
      <li>Implement data driven solutions.</li>
      <!-- four -->
      <li>
        Design and implement software solutions for mobile devices or embedded
        systems or multiple platforms.
      </li>
      <!-- five -->
      <li>
        Document the planning and development of software applications using
        industry-standard tools, techniques and processes.
      </li>
      <!-- six -->
      <li>
        Within software solutions describe, implement and analyze data structure
        techniques such as lists, trees, hash tables, graphs, along with sorting
        and searching algorithms.
      </li>
    </ol>
  </body>
</html>
