<!-- Caleb Hess -->
<!DOCTYPE html>
<!-- english -->
<html lang="en">
  <head>
    <!-- character encoding -->
    <meta charset="UTF-8" />
    <!-- establishing viewport dimensions -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tab title -->
    <title>Index</title>
    <!-- author metatag -->
    <meta name="Author" content="Caleb Hess" />
    <style>
      :root {
        --primary: rgb(116, 51, 109);
        --secondary: rgb(46, 8, 42);
        --tertiary: rgba(20, 20, 42, 0.644);
      }

      body {
        background-color: var(--secondary);
        margin: none;
        padding: 5%;
        bottom: 0%;
        top: 10%;
        width: 80%;
        position: absolute;
      }

      .hidden {
        visibility: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        background-color: var(--tertiary);
        color: var(--tertiary);
        text-shadow: 1px 1px black;
      }

      #memewrapper {
        position: absolute;
        width: 50%;
        margin: auto;
        display: flex;
        flex-basis: auto;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        text-justify: inter-word;
      }

      p {
        text-indent: -1ch;
        cursor: none;
      }

      #memeImage {
        padding: 2px;
        margin-top: 2px;
        width: 64px;
        height: auto;
        border: 25px solid var(--tertiary);
        transition-property: all;
        transition-duration: 0.5s;
      }

      #memeImage:hover {
        transform: scale(1.1);
        cursor: zoom-in;
      }

      #memeImage.zoomed {
        width: 600px;
        height: auto;
        cursor: zoom-out;
        position: absolute;
        z-index: 1;
        margin: auto;
      }

      #memeImage.zoomed:hover {
        transform: scale(0.9);
        cursor: zoom-out;
      }

      /*the magic button*/
      button#toggleMeme {
        max-width: 25vw;
        /*vw = viewport width*/
        min-width: fit-content;
        /* the buttons label should always be visible with this*/
        background-color: var(--secondary);
        border: 2px double var(--primary);
      }

      /*makes the button change size by transformation of the scale when hovered*/
      button:hover {
        transform: scale(1.1);
        border-color: yellow;
        outline: green;
      }
    </style>
  </head>

  <body>
    <!-- nav menu -->
    <nav width="">
      <ul class="no-bullet">
        <li>
          <!-- link to top of page -->
          <a href="#" title="Home"> Home </a>
        </li>
        <li>
          <!-- link to boards.html -->
          <a href="./boards.html" title="Degree Objectives">
            Degree Objectives
          </a>
        </li>
      </ul>
    </nav>
    <!-- <p>this is a paragraph</p> -->
    <!-- header tag -->
    <!-- inline styling not to be used -->
    <h1 style="color: cyan">Welcome to my Page</h1>
    <h6 style="background-color: gray">Authored by Caleb Hess</h6>

    <button id="toggleMeme" type="button" style="color: gold">Magic?</button>
    <div id="memewrapper">
      <p style="color: gold">
        <span id="memeLabel" class="hidden">Here is a meme:</span>
        <br />
        <img
          id="memeImage"
          class="hidden"
          src="./meme.jpg"
          alt="My first Day of work wasn't that bad!"
        />
        <!-- Add a 'hidden' class to initially hide the image -->
      </p>
    </div>
  </body>

  <script>
    //immediately invoked anonymous function to encapsulate the internal functions from being access from the DOM model
    (() => {
      /*
          setTimeout schedules the function to be called
          */
      setTimeout((a) => {
        alert("Welcome! Please click the magic button!");
      }, 1000);
      //add the event listener to the picture for when it is clicked so that it can act like a button of sorts.
      document
        .getElementById("toggleMeme")
        .addEventListener("click", toggleMeme);
      //the event function to be fired when the button is clicked
      function toggleMeme() {
        let meme = document.getElementById("memeImage");
        let memeLabel = document.getElementById("memeLabel");
        memeLabel.classList.toggle("hidden");
        meme.classList.toggle("hidden");
      }

      const memeimage = document.getElementById("memeImage");
      memeimage.addEventListener("click", toggleZoom);

      function toggleZoom() {
        memeimage.classList.toggle("zoomed");
      }
    })();
  </script>
</html>
